
<!DOCTYPE html>
<html lang="es">
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="fitness, athlete, sport"> 
        
        <title>Mi pagina</title>
    </head>

    <body>
    
        <h1>titulo1</h1>
        <h2>titulo2</h2>
        <h3>titulo3</h3>
        <h4>titulo4</h4>
        <h5>titulo5</h5>
        <h6>titulo6</h6>

        <p>text</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, voluptatibus!</p>

        <hr />
        <p>Lorem ipsum dolor <br/> sit amet consectetur adipisicing elit. Molestias officia animi quisquam, repellendus et, <span style="color: blueviolet">corporis commodi</span> deleniti, sunt ut porro placeat quia mollitia nesciunt ipsa doloribus! Eos, ratione corporis?</p>
        
        <span style="background-color: burlywood;">Hey</span>

        <span style="color: cornflowerblue;">si no</span>
        
        <div style="background-color: blue;"> 
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, earum atque asperiores ratione omnis provident numquam voluptates consectetur ipsa nemo facere fugiat dolore perspiciatis, quos repellat maiores accusamus pariatur architecto!
            </p>
        </div>

        <div style="background-color: crimson;">
            lorem
        </div>

        <a target="_blank" href="https://www.google.com">Click here!</a>

    </body>
</html>


